\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}T1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}T2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}T3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}T4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulink model}}{4}{}\protected@file@percent }
\newlabel{fig:model}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joint angles over 50 seconds}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint velocities over 50 seconds}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}T5}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy over time}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Energy over time zoomed in}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}T6}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy over time with added friction}}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
